# LiveAssistant.NET

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  LiveAssistant.sln  LiveAssistant.sln.DotSettings  README.md
LiveAssistant/: App.xaml  App.xaml.cs  LiveAssistant.csproj  LiveAssistant.licenseheader  NOTICE.txt  Package.appxmanifest  app.manifest
LiveAssistant.ExternalPlugin.BilibiliDanmakuForward/: LiveAssistant.ExternalPlugin.BilibiliDanmakuForward.csproj  Main.cs
LiveAssistant.ExternalPlugin.BilibiliDanmakuForward/Properties/: AssemblyInfo.cs
LiveAssistant.Protocols/: LICENSE  LiveAssistant.DataProtocol.licenseheader  LiveAssistant.Protocols.csproj
LiveAssistant.Protocols.Data/: Constants.cs  LICENSE  LiveAssistant.Protocols.Data.csproj  RequestedDataType.cs
LiveAssistant.Protocols.Data/Models/: AudiencePayload.cs  BadgePayload.cs  CaptionPayload.cs  EmotePayload.cs  EnterPayload.cs  FollowPayload.cs  GamepadPayload.cs  GiftPayload.cs  HeartRatePayload.cs  ImageContentPayload.cs  KaraokeStationPayload.cs  KeyboardButtonPayload.cs  MediaInfoPayload.cs  MediaPlaybackPayload.cs  MembershipPayload.cs  MessagePayload.cs  MouseButtonPayload.cs  MousePositionPayload.cs  SkuPayload.cs  SocketDataPayload.cs  StringContentPayload.cs  SuperChatPayload.cs  ViewersCountPayload.cs
LiveAssistant.Protocols.Overlay/: Constants.cs  Extensions.cs  LICENSE  LiveAssistant.Protocols.Overlay.csproj  OverlayFieldType.cs  Schemas.cs
LiveAssistant.Protocols.Overlay/Models/: OverlayFieldPayload.cs  OverlayPayload.cs  OverlayProviderPayload.cs
LiveAssistant.Protocols/Data/: Constants.cs  RequestedDataType.cs
LiveAssistant.Protocols/Data/Models/: AudiencePayload.cs  BadgePayload.cs  CaptionPayload.cs  EmotePayload.cs  EnterPayload.cs  FollowPayload.cs  GamepadPayload.cs  GiftPayload.cs  HeartRatePayload.cs  ImageContentPayload.cs  KaraokeStationPayload.cs  KeyboardButtonPayload.cs  MediaInfoPayload.cs  MembershipPayload.cs  MessagePayload.cs  MouseButtonPayload.cs  MousePositionPayload.cs  SkuPayload.cs  SocketDataPayload.cs  StringContentPayload.cs  SuperChatPayload.cs  ViewersCountPayload.cs
LiveAssistant.Protocols/Overlay/: Constants.cs  OverlayFieldType.cs
LiveAssistant.Protocols/Overlay/Models/: OverlayFieldPayload.cs  OverlayPayload.cs  OverlayProviderPayload.cs
LiveAssistant/Common/: Constants.cs  Db.cs  Extensions.cs  Helpers.cs  NAudioDevicesManager.cs  Settings.cs  Vault.cs
LiveAssistant/Common/Connectors/: IConnector.cs  TestConnector.cs  TwitchConnector.cs
LiveAssistant/Common/Connectors/Bilibili/: BilibiliConnector.cs  BilibiliTcpConnection.cs
LiveAssistant/Common/Connectors/Bilibili/Models/: BilibiliDataBlock.cs  BilibiliGiftPayload.cs  BilibiliProtocol.cs
LiveAssistant/Common/Converters/: Converters.cs
LiveAssistant/Common/Messages/: Events.cs
LiveAssistant/Common/Types/: General.cs
LiveAssistant/Components/: EmptyState.xaml  EmptyState.xaml.cs  ServerController.xaml  ServerController.xaml.cs  SessionController.xaml  SessionController.xaml.cs  SessionViewer.xaml  SessionViewer.xaml.cs  SocketServerController.xaml  SocketServerController.xaml.cs  TutorialTip.xaml  TutorialTip.xaml.cs
LiveAssistant/Database/: AppSettings.cs  Audience.cs  Badge.cs  Caption.cs  Emote.cs  Enter.cs  ExtensionSettings.cs  Follow.cs  Gift.cs  HeartRate.cs  Host.cs  ImageContent.cs  Mark.cs  Membership.cs  Message.cs  Overlay.cs  OverlayField.cs  OverlayProvider.cs  Session.cs  Sku.cs  StringContent.cs  SuperChat.cs  ViewersCount.cs
LiveAssistant/Database/Interface/: IAudited.cs  ICount.cs  IMessage.cs  IMonetization.cs  IPeople.cs  IPlatformSpecific.cs  ISender.cs  ISku.cs  ITimeBased.cs  ITimeSpan.cs  IVaultCredentials.cs
LiveAssistant/Dictionaries/: Converters.xaml  Icons.xaml  Styles.xaml  Templates.xaml  Templates.xaml.cs
LiveAssistant/Dictionaries/WinUI/: Common_themeresources_any.xaml  Common_themeresources_v1.xaml
LiveAssistant/Extensions/: Events.cs  ExtensionSettingsManager.cs
LiveAssistant/Extensions/AudioSpectrum/: AudioSpectrumExtension.xaml  AudioSpectrumExtension.xaml.cs  Common.cs
LiveAssistant/Extensions/HeartRate/: Common.cs  HeartRateExtension.xaml  HeartRateExtension.xaml.cs
LiveAssistant/Extensions/InputInfo/: Common.cs  InputInfoExtension.xaml  InputInfoExtension.xaml.cs
LiveAssistant/Extensions/KaraokeStation/: Common.cs  KaraokeStationExtension.xaml  KaraokeStationExtension.xaml.cs
LiveAssistant/Extensions/LiveCaption/: Common.cs  LiveCaptionExtension.xaml  LiveCaptionExtension.xaml.cs
LiveAssistant/Extensions/MediaInfo/: Common.cs  MediaInfoExtension.xaml  MediaInfoExtension.xaml.cs
LiveAssistant/Extensions/TextToSpeech/: Common.cs  TextToSpeechExtension.xaml  TextToSpeechExtension.xaml.cs
LiveAssistant/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayExplorerPage.xaml  OverlayExplorerPage.xaml.cs  OverlayPage.xaml  OverlayPage.xaml.cs  RecorderPage.xaml  RecorderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LiveAssistant/Properties/: launchSettings.json
LiveAssistant/SocketServer/: Messages.cs  SocketClient.cs  SocketServerModule.cs  Tester.cs
LiveAssistant/Strings/en-US/: Resources.resw
LiveAssistant/Strings/zh-Hans/: Resources.resw
LiveAssistant/ViewModels/: AppSettingsViewModel.cs  DataProcessorViewModel.cs  HistoryViewModel.cs  OverlayExplorerViewModel.cs  OverlayViewModel.cs  ServerViewModel.cs  SessionViewModel.cs  SocketServerViewModel.cs  TutorialViewModel.cs  TwitchOAuthViewModel.cs
